LOGSTORY_CUSTOMER_ID=a13f6726-efed-452e-9008-8fe0d3cb0f75
LOGSTORY_CREDENTIALS_PATH=/Users/dandye/.ssh/secops-demo-env-ingestion-malachite-ggl195-7a57b63edbec.json
LOGSTORY_REGION=US
LOGSTORY_USECASES_BUCKETS="file:///Users/dandye/Projects/all_usecases/ggl195-chronicle-replay-use-cases-aa6c1d50ac58702b5f85"
LOGSTORY_LOCAL_LOG_DIR=/tmp/var/log/logstory/
