---
  RULES_SEARCH_WORKSHOP:
    enabled: 1
    log_type:
      - WINDOWS_SYSMON
      - POWERSHELL
      - WINEVTLOG
      - WINDOWS_DEFENDER_AV

  EDR_WORKSHOP:
    enabled: 1
    log_type:
      - WINDOWS_SYSMON
      - CS_EDR
      - CS_DETECTS

  SOAR_RECON_CISA:
    enabled: 1
    log_type:
      - ZSCALER_WEBPROXY
      - TANIUM_TH
      - GCP_FIREWALL
      - WINDOWS_SYSMON
      - WINEVTLOG
      - POWERSHELL

  MISP:
    enabled: 1
    log_type:
      - WINDOWS_SYSMON
      - WINEVTLOG
      - POWERSHELL

  NETWORK_ANALYSIS:
    enabled: 1
    log_type:
      - SURICATA_EVE
      - BRO_JSON

  RAT:
    enabled: 1
    log_type:
      - WINDOWS_SYSMON
      - WINEVTLOG
      - WINDOWS_DEFENDER_AV
      - GCP_FIREWALL

  TEMP_ACCOUNT:
    enabled: 1
    log_type:
      - WINEVTLOG

  RECON_CISA:
    enabled: 0
    log_type:
      - WINDOWS_SYSMON
      - WINEVTLOG
      - POWERSHELL
      - GCP_FIREWALL