---
  GCP_BIGQUERY_CONTEXT:
    api: unstructuredlogentries
    btsepoch: true
    btsformat: '%s'
    btsgroup: 2
    btspattern: '("creationTime":\s*"?)(\d{10})'
    timestamps:
    - dateformat: '%s'
      epoch: true
      group: 2
      name: gcp_creationTime
      pattern: '("creationTime":\s*"?)(\d{10})'
    - dateformat: '%s'
      epoch: true
      group: 2
      name: gcp_expirationTime
      pattern: '("expirationTime":\s*"?)(\d{10})'

  GCP_COMPUTE_CONTEXT:
    api: unstructuredlogentries
    btsepoch: false
    btsformat: '%Y-%m-%dT%H:%M:%S'
    btsgroup: 2
    btspattern: '(creationTimestamp"\s*:\s*"?)(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})'
    timestamps:
    - dateformat: '%Y-%m-%dT%H:%M:%S'
      epoch: false
      group: 2
      name: gcp_creationTimestamp
      pattern: '(creationTimestamp"\s*:\s*"?)(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})'
    - dateformat: '%Y-%m-%dT%H:%M:%S'
      epoch: false
      group: 2
      name: gcp_lastStartTimestamp
      pattern: '(lastStartTimestamp"\s*:\s*"?)(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})'

  GCP_DLP_CONTEXT:
    api: unstructuredlogentries
    btsepoch: false
    btsformat: '%Y-%m-%dT%H:%M:%S'
    btsgroup: 2
    btspattern: '(timestamp"\s*:\s*"?)(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})(.\d+Z\s*|Z")'
    timestamps:
    - dateformat: '%Y-%m-%dT%H:%M:%S'
      epoch: false
      group: 2
      name: gcp_dlp_entity_timestamp
      pattern: '(timestamp"\s*:\s*"?)(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})(.\d+Z\s*|Z")'
    - dateformat: '%Y-%m-%dT%H:%M:%S'
      epoch: false
      group: 2
      name: gcp_dlp_entity_createTime
      pattern: '(createTime"\s*:\s*"?)(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})(.\d+Z\s*|Z")'
    - dateformat: '%Y-%m-%dT%H:%M:%S'
      epoch: false
      group: 2
      name: gcp_dlp_entity_lastModifiedTime
      pattern: '(lastModifiedTime"\s*:\s*"?)(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})(.\d+Z\s*|Z")'
    - dateformat: '%Y-%m-%dT%H:%M:%S'
      epoch: false
      group: 2
      name: gcp_dlp_entity_expirationTime
      pattern: '(expirationTime"\s*:\s*"?)(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})(.\d+Z\s*|Z")'
    - dateformat: '%Y-%m-%dT%H:%M:%S'
      epoch: false
      group: 2
      name: gcp_dlp_entity_profileLastGenerated
      pattern: '(profileLastGenerated"\s*:\s*"?)(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})(.\d+Z\s*|Z")'

  GCP_IAM_ANALYSIS:
    api: entities
    btsepoch: true
    btsformat: '%s'
    btsgroup: 2
    btspattern: '("seconds":\s*"?)(\d+)(\s*")'
    timestamps:
    - dateformat: '%s'
      epoch: true
      group: 2
      name: gcp_iam_entity_timestamp
      pattern: '("seconds":\s*"?)(\d+)(\s*")'

  GCP_IAM_CONTEXT:
    api: unstructuredlogentries
    btsepoch: false
    btsformat: '%Y-%m-%dT%H:%M:%S'
    btsgroup: 2
    btspattern: '(timestamp"\s*:\s*"?)(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})'
    timestamps:
    - dateformat: '%Y-%m-%dT%H:%M:%S'
      epoch: false
      group: 2
      name: gcp_Timestamp
      pattern: '(timestamp"\s*:\s*"?)(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})'

  MISP_IOC:
    api: unstructuredlogentries
    btsepoch: true
    btsformat: null
    btsgroup: 1
    btspattern: '(\d{10})'
    timestamps:
    - dateformat: '%s'
      epoch: true
      group: 1
      name: time
      pattern: '(\d{10})'
    - dateformat: '%Y-%m-%d'
      epoch: false
      group: 1
      name: date
      pattern: '(\d{4}-\d{2}-\d{2})'

  OKTA_USER_CONTEXT:
    api: unstructuredlogentries
    btsepoch: false
    btsformat: '%Y-%m-%dT%H:%M:%S'
    btsgroup: 2
    btspattern: '(lastLogin"\s*:\s*"?)(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})(.\d+Z\s*|Z")'
    timestamps:
    - dateformat: '%Y-%m-%dT%H:%M:%S'
      epoch: false
      group: 2
      name: lastLogin
      pattern: '(lastLogin"\s*:\s*"?)(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})(.\d+Z\s*|Z")'
    - dateformat: '%Y-%m-%dT%H:%M:%S'
      epoch: false
      group: 2
      name: lastUpdated
      pattern: '(lastUpdated"\s*:\s*"?)(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})(.\d+Z\s*|Z")'

  WINDOWS_AD:
    api: unstructuredlogentries
    btsepoch: true
    btsformat: null
    btsgroup: 3
    btspattern: '("Created"\s*:\s*"\\/Date\()(-?)(\d{10})(\d{3})'
    timestamps:
    - dateformat: '%s'
      epoch: true
      group: 3
      name: Date
      pattern: '("\\/Date\()(-?)(\d{10})(\d{3})'

  WORKSPACE_USERS:
    api: unstructuredlogentries
    btsepoch: false
    btsformat: '%Y-%m-%dT%H:%M:%S'
    btsgroup: 2
    btspattern: '(lastLoginTime"\s*:\s*"?)(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})(.\d+Z\s*|Z")'
    timestamps:
    - dateformat: '%Y-%m-%dT%H:%M:%S'
      epoch: false
      group: 2
      name: gcp_lastLoginTime
      pattern: '(lastLoginTime"\s*:\s*"?)(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})(.\d+Z\s*|Z")'
