---
  HIGH_RISK_USER_DOWNLOAD_EXECUTABLE_FROM_MACRO:
    enabled: 1
    log_type:
      - GCP_IAM_ANALYSIS
      - GCP_DLP_CONTEXT

  GARTNER_DEMO:
    enabled: 1
    log_type:
      - GCP_DLP_CONTEXT

  GSCC:
    enabled: 1
    log_type:
      - WORKSPACE_USERS
      - GCP_BIGQUERY_CONTEXT
      - GCP_DLP_CONTEXT

  CDIR:
    enabled: 1
    log_type:
      - GCP_DLP_CONTEXT

  BRUTE_FORCE_CRYPTO_MINER:
    enabled: 1
    log_type:
      - GCP_COMPUTE_CONTEXT
      - GCP_IAM_CONTEXT

  OKTA:
    enabled: 1
    log_type:
      - OKTA_USER_CONTEXT

  SOAR:
    enabled: 1
    log_type:
      - OKTA_USER_CONTEXT

  WORKSPACE:
    enabled: 1
    log_type:
      - WORKSPACE_USERS

  WHOIS:
    enabled: 1
    log_type:
      - OKTA_USER_CONTEXT

  MALWARE_IOC:
    enabled: 1
    log_type:
      - OKTA_USER_CONTEXT